<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Activities</title>
<link rel="stylesheet" href="rumah.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<!-- TOP NAVIGATION -->
<div class="topnav">
<div class="nav-left">
</div>

<div class="nav-right">
<a href="index.html">Home</a>
<a href="ourwork.html">Our Work</a>
<a class="active" href="activities.html">Activities</a>
<a href="donation.html">Donate Now</a>
<a href="Aboutus.html">About Us</a>
</div>
</div>

<!-- SECTION: ACTIVITIES GRID -->
<div class="section-activities">
<div class="activities-title">
<h1>Our Activities</h1>
<p>Daily routines and special programs held with the children of As-Solihin.</p>
</div>

<div class="activities-grid">
<div class="activity-card"><img src="image/gotong royongjpg.jpg" alt="Gotong-royong"><p>Community Cleanup</p></div>
<div class="activity-card"><img src="image/qurban.jpg" alt="Qurban"><p>Qurban Ceremony</p></div>
<div class="activity-card"><img src="image/kelas agama.jpg" alt="Religious Class"><p>Religious Classes</p></div>
<div class="activity-card"><img src="image/program infaq aqiqah.jpg" alt="Infaq Aqiqah"><p>Infaq & Aqiqah Program</p></div>
<div class="activity-card"><img src="image/ceramah.jpg" alt="Ceramah"><p>Motivational Talks</p></div>
<div class="activity-card"><img src="image/motivasi.jpg" alt="Motivation"><p>Motivational Programs</p></div>
</div>
</div>

<!------FOOTER------>
<div class="footer">
<p> DISCLAIMER: This website was developed as part 
of an academic project for the IMS457 course,
<br>
under the Bachelor of Information Science (Hons.) Information Systems Management program, 
<br>
UiTM Cawangan Selangor, Puncak Perdana Campus.
<br><br>
<p>© 2025 Rumah Anak Yatim & Asnaf Assolihin. All rights reserved.</p>
<br>
<a href="aboutme.html" class="about-button">About Me</a>
<br><br>
<a href="https://www.facebook.com/RYASofficial" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://www.instagram.com/rumahanakyatimdnasnafassolihin/" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://www.tiktok.com/@berkatassolihin"><i class="fab fa-tiktok"></i></a>
</div>

</body>
</html>

