<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Donate Now</title>
<link rel="stylesheet" href="rumah.css" />
</head>
<body>

<!-- TOP NAVIGATION -->
<div class="topnav">
<div class="nav-left"></div>

<div class="nav-right">
<a href="index.html">Home</a>
<a href="ourwork.html">Our Work</a>
<a href="activities.html">Activities</a>
<a class="active" href="donation.html">Donate Now</a>
<a href="Aboutus.html">About Us</a>
</div>
</div>

<!-------DONATION----->
<div class="hero">
<div class="overlay">
<h1>
Cash Donations<br>
Online for Programs &<br>
Activities Rumah Anak-Anak Yatim & Asnaf Assolihin Kanchong Darat
</h1>
<a href="formdonation.html" class="donate-btn">DONATE NOW</a>
</div>
</div>

</body>
</html>








